<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bag Shop</title>
  </head>
  <body>
    <div id="all">
      <header>
        <div id="logo"></div>
        <nav>
          <ul>
            <li>關於品牌</li>
            <li>產品介紹</li>
            <li>聯絡我們</li>
          </ul>
        </nav>
      </header>
      <div id="banner"></div>
      <div id="content">
        <div id="left">
        </div>
        <div id="right">
          <h1>About Bag</h1>
          <p>總部位於紐約的 Bag 是美國領先男女精品配飾和禮物品牌，產品包括手袋、男士包、男女士小皮具、鞋履、外套、手錶、休閒和旅行配件、圍巾、太陽眼鏡、香水、首飾和相關配飾。Bag 的產品通過 Bag 專賣店、指定百貨公司、專門店及 Bag 網站 www.bag.com 在全球發售。Bag 的普通股於紐約證券交易所交易，股份代號為BAG。Bag 的香港預託證券於香港聯合交易所交易，股份代號為 8888</p>
        </div>
      </div>
      <footer>
        <div id="mail">luke78911@yahoo.com.tw</div>
        <div id="copyright">Copyright © 2017 Bag Shop. All Rights Reserved.</div>
      </footer>
    </div>
  </body>
</html>
